@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

html
  font-size: 15px
  font-weight: normal
  @include media("≤tablet")
    font-size: 13px

body
  font-family: 'Lexend Deca', sans-serif
  background-attachment: fixed
  min-height: 100vh
  overflow-x: hidden
  color: $white
  background: $grey-darkest
  scrollbar-color: light(light($grey-darker)) dark(dark($grey-darker))

a
  text-decoration: none
  &:hover
    text-decoration: underline
    p
      text-decoration: underline

h1, h2, h3, h4, h5, h6
  font-weight: normal!important

h1
  font-size: 1.8rem
  margin: 0.6rem 0 1.2rem
  padding: 2px 0

p, a
  font-weight: normal
  color: $white
  padding: 2px 0
  word-break: break-word
  &.is-1
    font-size: 1.5rem
  &.is-2
    font-size: 1.4rem
  &.is-3
    font-size: 1.3rem
  &.is-4
    font-size: 1.2rem
  &.is-5
    font-size: 1.1rem
  &.is-6
    font-size: 1rem
  &.subtitle
    margin-top: -0.3rem
    font-weight: normal
    color: $grey-dark
    &.is-1
      font-size: 1.4rem
    &.is-2
      font-size: 1.3rem
    &.is-3
      font-size: 1.2rem
    &.is-4
      font-size: 1.1rem
    &.is-5
      font-size: 1rem
    &.is-6
      font-size: 0.8rem

p
  margin: 0.2rem 0 0.3rem 0

table
  width: 100%
  th
    text-align: left
    font-size: 1.2rem
    border-bottom: 3px solid $grey-darker
  td
    vertical-align: middle
    &.is-narrow
      width: 1%
      white-space: nowrap

figure
  img
    width: 100%
  &.is-40x40
    width: 44px
    height: 44px
    @include media("≤tablet")
      width: 40px
      height: 40px

.button
  border: none
  background: $grey
  padding: 7px 19px
  margin: 0 0.5rem 0.5rem 0
  color: $white
  transition: background 0.25s ease
  &:focus
    outline: none
  &:hover
    background: $grey-hover
  &.is-primary
    background-color: $primary
    &:hover
      background-color: light($primary)
  &.is-danger
    background-color: $danger
    &:hover
      background-color: light($danger)
  &.has-no-margin
    margin: 0

.tag
  font-weight: normal
  border-radius: 1000px
  background-color: $primary
  color: $white
  display: inline-block
  padding: 7px 10px
  &.is-grey
    background-color: $grey

.box
  background: light($grey-darkest)
  border-radius: 7px
  padding: 20px 0
  margin: 10px 0      

.has-text-centered
  text-align: center
.has-text-centered-desktop
  @include media(">=desktop")
    text-align: center
.has-text-right
  text-align: right

.is-capitalized
  text-transform: capitalize

.has-margin-auto
  margin: auto

.has-no-overflow
  overflow: hidden

.has-background-darker-grey
  background-color: $grey-darker

.is-hidden
  display: none

.is-rounded
  border-radius: 1000px

.pointer
  cursor: pointer

.label
  color: $white

.select select, .textarea, .input
  background: light(light($grey-darkest))
  border: 2px solid light(light($grey-darkest))
  border-radius: 7px
  color: $white
  padding: 6px 8px
  width: 100%
  &:focus
    outline: none
    // background: $grey-darker
    border-bottom: 2px solid $primary
  &::-webkit-input-placeholder
    color: $grey-dark
  &:-moz-placeholder
    color: $grey-dark
  &::-moz-placeholder
    color: $grey-dark
  &:-ms-input-placeholder
    color: $grey-dark

.has-no-vpadding
  padding-top: 0
  padding-bottom: 0

.no-grow
  flex-grow: 0
.no-grow-xs
  @include media("<=tablet")
    flex-grow: 0

.has-margin-auto
  margin: auto


.modal
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: rgba(0,0,0,0.4)
  color: $white
  z-index: 100
  display: flex
  align-items: center
  .modal-content
    margin: 0 auto
  &.is-small
    .modal-content, .modal-card
      width: 400px
      @include media("<=tablet")
        width: 90vw
  &.is-lg
    .modal-content, .modal-card
      width: 600px
      @include media("<=tablet")
        width: 100vw
  .box
    padding: 3rem
  .title-icon
    margin-bottom: 1em
  .title
    color: $white
  .buttons
    margin-top: 1em
  .select select option
    color: $primary

.feather
  width: 24px
  height: 24px
  stroke: $white
  stroke-width: 2
  stroke-linecap: round
  stroke-linejoin: round
  fill: none
  &.is-active
    stroke: $primary
  &.is-small
    height: 20px
    width: 20px
  &.is-filled
    fill: $white

.delete
  height: 18px
  width: 18px

.dropdown
  position: relative
  display: inline-block
  cursor: pointer
  &.is-right
    .dropdown-content
      right: 0
      left: auto
  .dropdown-content
    display: none
    position: absolute
    left: 8px
    top: 15px
    background-color: #696363
    min-width: 160px
    border-radius: 4px
    overflow: hidden
    z-index: 1
  &.is-active
    .dropdown-content
      display: block
      span
        display: block
        padding: 12px 16px
        cursor: pointer
        &:hover
          background-color: #ffffff28


.row.center
  align-items: center

// this contains the right hand content pane
#content-container
  // padding: 2.5em 1.5em calc(100px + .75em) calc(1.5em + 90px)
  padding: 0 0 120px 90px
  @include media("≤tablet")
    // padding: 24px 9px 100px 90px
    padding: 0 0 88px 0

  &.has-background
    padding-top: 27vh
    background-size: contain
    background-repeat: no-repeat

  .container
    max-width: 90vw
    padding: 40px 0 0 0

  .container-fluid
    max-width: 90vw
    padding: 40px 0 0 0
    &.no-padding
      padding: 0
      max-width: 100vw
    &.max
      @include media("≥desktop")
        position: relative
        margin: 0
        padding: 0
        margin-right: 450px
        .row
          padding-top: 20vh
        .row.art
          margin: 0 auto
      .background-container
        position: absolute
        width: 100%
        z-index: 0
        img
          object-fit: cover
          object-position: top
          height: 45vh

body.no-controls #content-container
  // padding-right: 450px
  @include media("≤tablet")
    height: 100vh
    padding: 0 0 40px 0
    .container-fluid.max
      height: 100%
      .row
        height: 100%
//.artist-info
//  padding-bottom: 50px
//  figure
//    border-radius: 7px
//    overflow: hidden
//    &:after
//      content: ''
//      background-image: linear-gradient(transparent, #2A2A2ADD)
//      height: 40px
//      position: absolute
//      bottom: 0
//      left: 0
//      width: 100%

.is-reversed-touch
  @include media("≤tablet")
    display: flex
    flex-direction: column-reverse

#swipe-up-queue
  position: absolute
  padding: 8px 12px
  left: 0
  width: 100%
  text-align: center
  bottom: 10px

table.songs
  tr
    &:hover
      td
        background: $grey-darker
  td
    vertical-align: middle
    padding: 5px 0 2px 0
    &:not(:first-child)
      width: 1%
      white-space: nowrap
      padding-left: 4px
      padding-right: 4px
    &:first-child
      padding-left: 10px
      border-top-left-radius: 5px
      border-bottom-left-radius: 5px
    &:last-child
      padding-left: 0
      padding-right: 0
      border-top-right-radius: 5px
      border-bottom-right-radius: 5px

.art-container
  .col-lg-2
    padding: 27px
    @include media("≤tablet")
      padding: 1em .5em

.art
  figure
    background-color: rgba(255,255,255,0.1)
    overflow: hidden
    border-radius: 7px
    position: relative
    overflow: hidden
    padding-bottom: 100%
    img
      position: absolute
      width: 100%
      left: 0
      top: 0
  a:first-child
    p
      margin-top: 6px

#mobile-toolbar
  display: flex
  @media screen and (max-height: 600px)
    display: none

body.no-controls #queue-list
  right: 0
  @include media("≤tablet")
    #queue-items
      // height: calc(100% - 73px)
      height: calc(100% - 50px - 1.8rem)
#queue-list
  color: $grey-light
  position: fixed
  top: 0
  height: 100vh
  width: 450px
  right: -450px
  transition: right 0.3s ease-in-out
  display: block
  background: $grey-darker
  color: $grey-light
  padding: 0
  // padding: 20px 30px 100px 30px
  &.is-active
    right: 0
    &:hover
      color: $primary
  .is-playing
    figure
      position: relative
      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background: rgba(0,0,0,0.5)
      &:after
        content: ''
        position: absolute
        top: 14px
        left: 14px
        width: 0
        height: 0
        border-top: 9px solid transparent
        border-bottom: 9px solid transparent
        border-left: 12px solid $grey-light
  h1
    margin: 0
    padding: 0
  a
    color: $grey-light
    text-decoration: underline
  #queue-header
    background: $grey-darkest
    padding: 25px 20px 25px 20px
  #queue-items
    padding: 0 20px 0 20px
    height: calc(100% - 50px - 1.8rem - 100px)
    overflow-y: scroll
    //padding-bottom: 140px
    //scrollbar-width: none
    //-ms-overflow-style: none
    //&::-webkit-scrollbar
    //  display: none
  td
    cursor: pointer
    vertical-align: middle
    padding: 8px 0
    &:first-child
      width: 44px
      @include media("≤tablet")
        width: 40px
      padding-right: 8px
    &:last-child
      width: 20px
  @include media("≤tablet")
    top: 100vh
    left: 0
    width: 100vw
    transition: top 250ms ease 0s
    z-index: 1
    #queue-items
      height: calc(100% - 50px - 1.8rem - 78px)
    &.is-active
        top: 0

#setting-page
  .label
    color: inherit
  p.title
    border-bottom: 2px solid $primary
    &:not(:first-child)
      padding-top: 17px
      margin-top: 17px

#burger
  position: absolute
  top: 4px
  left: 8px
  .feather
    height: 32px
    width: 32px

#search-input-container
  position: absolute
  top: 20px
  right: 20px
  height: auto
  width: auto
  background: #191919
  border-radius: 4px
  &::before
    content: ''
    position: absolute
    right: 11px
    top: 0
    height: 100%
    width: 100%
    background-image: url('/img/search.svg')
    background-repeat: no-repeat
    background-position: right center
    background-size: 18px
  input
    z-index: 2
    position: relative
    right: 0
    top: 0
    width: 40px
    padding: 12px 15px
    color: transparent
    background: transparent
    max-width: none
    border: none
    transition: width 250ms ease 0s
    &:focus
      width: 150px
      transition: width 250ms ease 0s
      color: $grey-light
      outline: none

#disconnect-message
  position: absolute
  top: -100vh
  left: 0
  height: 100vh
  width: 100vw
  // top: 0
  left: 0
  background: $primary
  z-index: 1000
  display: flex
  align-items: center
  transition: top 0.3s ease-in-out
  div
    margin-left: auto
    margin-right: auto
  &.show
    top: 0
    transition: top 0.3s ease

/* width */
::-webkit-scrollbar
  width: 12px

/* Track */
::-webkit-scrollbar-track
  background-color: dark(dark($grey-darkest))
 
/* Handle */
::-webkit-scrollbar-thumb
  background: light(light($grey-darkest))
  border-radius: 5px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: $grey-dark