.button.no-v
  margin-bottom: 0

.switch 
  position: relative
  display: inline-block
  width: 47px
  height: 23px
  input 
    opacity: 0
    width: 0
    height: 0

.slider 
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: $grey
  -webkit-transition: .4s
  transition: .4s
  &.round 
    border-radius: 1000px
    &:before 
      border-radius: 50%

  &:before 
    position: absolute
    content: ""
    height: 15px
    width: 15px
    left: 4px
    bottom: 4px
    background-color: $grey-lighter
    -webkit-transition: .4s
    transition: .4s

input:checked + .slider 
  background-color: $primary

input:focus + .slider 
  box-shadow: 0 0 1px $primary

input:checked + .slider:before 
  -webkit-transform: translateX(23px)
  -ms-transform: translateX(23px)
  transform: translateX(23px)

.has-text-danger
  color: $danger

input.has-danger
  border-color: $danger!important

span.message-danger
  padding: 8px 12px
  margin: 8px 0
  border-radius: 5px
  color: #c93844
  background: #ffabb1
  display: inline-block
span.message-danger.is-hidden
  display: none

#content-container
  touch-action: pan-y !important
  height: 100vh