//this contains the left hand menu
aside.menu
  height: 100%
  background: $grey-darker
  position: fixed
  top: 0
  left: 0
  width: 90px
  z-index: 2
  transition: width 250ms

  .image.menu-brand
    width: 55px
    height: auto
    margin: 40px auto
    svg
      width: 100%
      height: auto
 
  .menu-label, .menu-list a
    color: #ffffff
    letter-spacing: inherit
    text-transform: none
    
  .menu-list a
    display: inline-block
    width: 100%
    padding: 14px 0
    background: transparent
    transition: background 200ms linear
    &:focus
      outline: none
    &:hover
      background: rgba(255,255,255,0.2)
      text-decoration: none

  .detail
    margin-top: 5px
    visibility: hidden
    opacity: 0
    transition: visibility 0s linear 300ms, opacity 300ms
    
  @include media("≤tablet")
    left: -90px
    transition: 250ms
    &.is-active
      transition: 250ms
      left: 0
    .detail
      display: none
    .menu-list a
      padding: 18px 0

  @include media(">tablet")
    &:hover
      width: 180px
      .detail
        visibility: visible
        opacity: 1
        transition: visibility 0s linear 0s, opacity 300ms

