{
    "name": "FALK PA-01",
    "short_name": "FALK PA-01",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
          "src": "/maskable_icon.png",
          "sizes": "1024x1024",
          "type": "image/png",
          "purpose": "any maskable"
        }
    ],
    "theme_color": "#2A2A2A",
    "background_color": "#2A2A2A",
    "display": "standalone"
}
