//this contains the left hand menu
aside.menu
  height: 100%
  background: var(--background-color)
  color: var(--menu-text)
  position: fixed
  top: 0
  left: 0
  width: 190px
  z-index: 2
  transition: width 250ms

  .feather
    stroke: var(--menu-text)
    transition: stroke ease 0.3s

  .image.menu-brand
    width: 55px
    height: auto
    margin: 40px auto
    svg
      width: 100%
      height: auto
      path
        fill: var(--brand-logo)
      circle
        fill: var(--brand-inner)
 
  .menu-label, .menu-list a
    color: var(--menu-text)
    letter-spacing: inherit
    text-transform: none
    
  .menu-list a
    display: flex
    width: 100%
    padding: 18px 0 18px 30px
    border-radius: 15px
    background: transparent
    transition: background 200ms linear
    .detail
      display: inline-block
      margin-left: 14px
      line-height: 1.5
      font-size: 16px
      &:before
        content: ''
        position: absolute
        bottom: 2px
        left: 0
        height: 3px
        width: 0
        background-color: var(--primary)
        transition: width ease 0.3s
    &:focus
      outline: none
    &:hover
      .detail
        position: relative
        &:before
          width: calc(100% + 10px)
          transition: width ease 0.3s
      text-decoration: none
    &.router-link-active
      .feather
        stroke: var(--primary)
        transition: stroke ease 0.3s

  @include media("≤tablet")
    background: var(--menu-background)
    width: 90px
    left: -90px
    transition: 250ms
    &.is-active
      transition: 250ms
      left: 0
    .detail
      display: none
    .menu-list a
      padding: 18px 0
      .feather
        margin: 0 auto

html.light aside.menu .image.menu-brand svg
  path
    fill: var(--primary)
  circle
    fill: var(--background-color)
